# search

./: README.md  pom.xml
search-api/: README.md  pom.xml
search-api/src/main/java/org/search/api/: SearchApiApplication.java  SwaggerConfiguration.java
search-api/src/main/java/org/search/api/controller/: SearchApiController.java
search-api/src/main/resources/stories/: aladdin-and-the-magic-lamp.txt  beauty-and-the-beast.txt  cinderella.txt  goodnight-moon.txt  i-am-bored.txt  interrupting-chicken.txt  is-it-bedtime-wibbly-pig.txt  midas-and-the-golden-touch.txt  oh-the-places-you-wll-go.txt  the-ant-and-the-grasshopper.txt  the-boy-who-cried-olf.txt  the-emperors-new-clothes.txt  the-hungry-mouse.txt  the-ugly-duckling.txt  the-very-hungry-caterpillar.txt
simple-ds/: README.md  pom.xml
simple-ds/src/main/java/com/trie/: SimpleTrie.java  SimpleTrieNode.java  TrieIndexCalculator.java
simple-ds/src/test/java/com/trie/: SimpleTrieNodeTest.java  SimpleTrieTest.java  TrieIndexCalculatorTest.java
